<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Page 3</title>
  <style>
    h1 {
  letter-spacing: 13px;
  color: lightsalmon;
  text-align: center;
  font-weight: lighter;
  font-family: sans-serif;
}

h2 {
  color: yellow;
  font-weight: bolder;
}

header {
  text-align: center;
  margin-top: 5px;
  margin-right: 150px;
  margin-left: 150px;

}

header, body, footer {
  background-size: cover;
  background-image: url(https://checkphilippines.com/images/2021/02/11/9-Mount-Mayon-in-Albay.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header, footer {
    background: rgba(189, 195, 199, 1);
    padding: 5px;
}

section {
  column-gap: 15px;
  display:flex;
  justify-content: center;
  padding: 5px;
  height: 200px;
    }

.box h2 {
  font-weight: bolder;
  font-size: xx-large;

}

.box {
  border: 2.5px solid black;
  width: 295px;
  height: 210px;
  background-color: orangered;
  display: inline-block;
  text-align: center;
  box-shadow: 58px 45px 100px 0px #000000;
  padding: 10px;
  margin: 5px;
}

.box img {
  width: 280px;
    height: 178px;
    padding: 5px;
     }

   body, footer {
        background: linear-gradient(to bottom right, #6F9880, #80F08E);
      }

    a {
      font-size:35px;
      text-align: center;
      color: ghostwhite;
    }

    footer {
      text-align: center;
    }


  </style>
</head>
<body> 
		<nav class="navbar navbar-expand-sm bg-success">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="#">
        	<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Jenna_Ortega_Signature.png" class="rounded" height="45px" width="70px">
        </a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="page2.html">1st Quarter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">2nd Quarter</a>
      </li>
    </ul>
    <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-info" type="button">Search</button>
      </form>
  </div>
</br> </nav>
  <div class="container">
<hr>
  <h1>PHOTO GALLERY</h1>
  <hr>
  <header>
        <p>The <strong>Philippines</strong> is a country full of beautiful scenery, abundant, natural resources, and warm people. From the mesmerizing coastlines to the inventive local crafts to the distinctive gourmet experience, you will find the kind of pleasure that is specifically yours here. Everyone is free to join the fun. There is always something exciting to learn whether you are traveling casually or investing for your own business in the Philippines.</p><br>
        <p>Here are the top 3 destinations in the Philippines:</p>
  </header>
  <br>

    <section>
     <div class="box">
    <h2>Boracay</h2>
    <ul>
      <li>Located the Visayas island group of central Philippines which is in the nortthwest corner of Panay Island.</li>
      <li>Has one of the most prettiest sunsets</li>
    </ul> </div>

   <div class="box">
      <img src="https://www.tripsavvy.com/thmb/ENcqAjtXtH3XNV3eIg4MKfSyQ6A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-135558476-8533a33260d9436c9bc432ce630ec732.jpg">
    </div>
   <div class="box">
    <h2>Palawan</h2>
    <ul>
      <li>Locaated from Mindoro to Borneo in the soutwest, its in the Western Visayas Region.</li>
      <li>The place is for adventure seekers and nature lovers and its famous for its marine sanctuaries.
            </li>
    </ul>
   </div>
    </section>
    <section>
      <div class="box">
        <img src="https://jocyls.com/wp-content/uploads/2023/06/where-is-boracay-located-in-aklan-1024x678.jpg">
      </div>
      <div class="box">
      <h2>Bohol</h2>
    <ul>
      <li>Locaated in the Central Visayas region..</li>
      <li>The home of hospitable and warm people. Boholanos, as what the natives are called, are very proud of the natural wonders that are bestowed in the island.
            </li>
    </ul>
  </div>
  <div class="box">
    <img src="https://lp-cms-production.imgix.net/features/2019/05/Palawan-travel-936549056388.jpg?auto=format&w=1440&h=810&fit=crop&q=75">
  </div>
    </section>
<br><br>
    <footer>
      <h2>Sources:</h2>
      <p>
        https://jocyls.com/wp-content/uploads/2023/06/where-is-boracay-located-in-aklan-1024x678.jpg
      </p>
      <p>
        Top 3 destinations in the Philippines. (n.d.). https://www.streetdirectory.com/travel_guide/207171/asia_destinations/top_3_destinations_in_the_philippines.html
      </p>
      <p>
        https://lp-cms-production.imgix.net/features/2019/05/Palawan-travel-936549056388.jpg?auto=format&w=1440&h=810&fit=crop&q=75
      </p>
      <p>
        https://checkphilippines.com/images/2021/02/11/9-Mount-Mayon-in-Albay.jpg
      </p>
      <p> Link if you want to know more of these placess: <a href="https://www.streetdirectory.com/travel_guide/207171/asia_destinations/top_3_destinations_in_the_philippines.html"> 3 destinations in the Phillipines</a></p>

      <form>
        <button>Back to Top</button>
    </form>
    </footer>
  </div>
<br>
  <footer>
      <a href="mainpage.html">BACK TO MAIN PAGE</a>
    </footer>
</body>
</html>